<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>УралТЭП</title>
    <link rel="stylesheet" type="text/css" href="dist/components/reset.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/site.min.css">

    <link rel="stylesheet" type="text/css" href="dist/components/container.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/grid.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/header.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/image.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="dist/components/divider.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/dropdown.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/segment.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/button.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/list.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/icon.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/sidebar.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/transition.min.css">

    <style>
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>

    <script src="assets/library/jquery.min.js"></script>
    <script src="dist/components/visibility.min.js"></script>
    <script src="dist/components/sidebar.min.js"></script>
    <script src="dist/components/transition.min.js"></script>
    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed borderless hidden menu">
    <div class="ui container">
        <a class="active item">Главная</a>
        <a class="item">О компании</a>
        <a class="item">Производство</a>
        <a class="item">Пресс-центр</a>
        <a class="item">Карьера</a>
        <a class="item">Контакты</a>
        <a class="item">Карта</a>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Главная</a>
    <a class="item">О компании</a>
    <a class="item">Производство</a>
    <a class="item">Пресс-центр</a>
    <a class="item">Карьера</a>
    <a class="item">Контакты</a>
    <a class="item">Карта</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item">Главная</a>
                <a class="item">О компании</a>
                <a class="item">Производство</a>
                <a class="item">Пресс-центр</a>
                <a class="item">Карьера</a>
                <a class="item">Контакты</a>
                <a class="item">Карта</a>
                <div class="right menu">
                    <div class="item">
                        <div class="ui transparent left icon input">
                            <i class="search icon"></i>
                            <label>
                                <input type="text" placeholder="Поиск...">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui text container">
            <h1 class="ui inverted header">
                АО «ПИЦ УралТЭП»
            </h1>
            <h2>Компания специализируется на оказании комплексного спектра услуг по проектированию объектов энергетики.</h2>
            <div class="ui huge primary button">Подробнее<i class="right arrow icon"></i></div>
        </div>

    </div>

    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">Article one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis itaque mollitia reiciendis voluptatum. A accusantium ad dicta et fugiat, in minima numquam porro quibusdam quo repudiandae temporibus ullam vel veritatis!</p>
                    <h3 class="ui header">Article two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugit molestias nihil officiis repellendus sed vitae, voluptatum! Culpa deleniti deserunt eos eum explicabo id, illo ipsam quas quia veniam voluptate!</p>
                </div>
                <div class="six wide right floated column">
                    <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
                </div>
            </div>
            <div class="row">
                <div class="center aligned column">
                    <a class="ui huge button">Check them out</a>
                </div>
            </div>
        </div>
    </div>


    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
                <div class="column">
                    <h3>First review</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quis!</p>
                </div>
                <div class="column">
                    <h3>Second review</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h3 class="ui header">First case</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facilis harum id minima repellendus? Ad architecto deleniti distinctio labore nemo non quod recusandae repellat veniam!</p>
            <a class="ui large button">Read more</a>
            <h4 class="ui horizontal header divider">
                <a href="#">Case Studies</a>
            </h4>
            <h3 class="ui header">Second case</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci exercitationem maiores maxime nihil, nostrum perspiciatis reiciendis. Commodi, consequatur doloribus dolorum facilis ipsa quia repellat.</p>
            <a class="ui large button">I'm still quite interested</a>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">О компании</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link one</a>
                        <a href="#" class="item">Link two</a>
                        <a href="#" class="item">Link three</a>
                        <a href="#" class="item">Link four</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Услуги</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link five</a>
                        <a href="#" class="item">Link six</a>
                        <a href="#" class="item">Link seven</a>
                        <a href="#" class="item">Link eight</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur culpa eligendi id quisquam. Consectetur doloribus eum iste magnam neque non omnis, possimus soluta. Expedita nostrum quas quia quis vero!</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
